flag	id:integer	code:string
#	1	error_login_passwd
#	2	error_username_used
#	3	error_username_dirty
#	4	error_create_has_alliance
#	5	error_create_alliance_name_dirty
#	6	error_create_alliance_name_used