############### request #################
request_account_enter:1
    account:string
    password:string
request_insert_name:
    name:string
request_create_alliance:
    alliance_name:string
request_alliance_info:
    #empty
############### response #################
ok:2
    #empty
fail:3
    error_code:string
new_user_name:
    #empty
user:4
	uuid:string
	name:string
	level:integer
	account:string
	alliance_id:string
alliance:
    uuid:string
    name:string
    level:short
    coins:integer
    president:string
    officers:array-string
    elites:array-string
    members:array-string